# mall-module

./: README.md  pom.xml
mall-common/: pom.xml
mall-common/src/main/java/com/shaohsiung/model/: Category.java  Goods.java
mall-common/src/main/java/com/shaohsiung/util/: IdHelper.java
mall-goods/: pom.xml
mall-goods/src/main/java/com/shaohsiung/mallgoods/: MallGoodsApplication.java
mall-goods/src/main/java/com/shaohsiung/mallgoods/constant/: QiniuConstant.java
mall-goods/src/main/java/com/shaohsiung/mallgoods/controller/: FileUploadController.java
mall-goods/src/main/java/com/shaohsiung/mallgoods/dto/: Result.java
mall-goods/src/main/java/com/shaohsiung/mallgoods/handler/: MoneyTypeHandler.java
mall-goods/src/main/java/com/shaohsiung/mallgoods/mapper/: CategoryMapper.java  GoodsMapper.java
mall-goods/src/main/java/com/shaohsiung/mallgoods/service/: CategoryService.java  GoodsService.java
mall-goods/src/test/java/com/shaohsiung/mallgoods/controller/: FileUploadControllerTest.java
mall-goods/src/test/java/com/shaohsiung/mallgoods/service/: CategoryServiceTest.java  GoodsServiceTest.java
mall-search/: pom.xml
mall-search/src/main/java/com/shaohsiung/mallsearch/: MallSearchApplication.java
mall-search/src/main/java/com/shaohsiung/mallsearch/controller/: IndexController.java
mall-search/src/main/java/com/shaohsiung/mallsearch/listener/: GoodsListener.java
mall-search/src/main/java/com/shaohsiung/mallsearch/model/: GoodsDoc.java
mall-search/src/main/java/com/shaohsiung/mallsearch/repository/: GoodsDocRepository.java
mall-search/src/main/java/com/shaohsiung/mallsearch/service/: SearchService.java
mall-search/src/main/java/com/shaohsiung/mallsearch/support/: MoneyDeserializer.java  MoneySerializer.java
mall-search/src/main/resources/: application.yml
mall-search/src/test/java/com/shaohsiung/mallsearch/service/: SearchServiceTest.java
